# cml-resewn

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/yourname/cml/: CMLResewn.java
src/main/java/net/yourname/cml/animation/: AnimatedCMLModel.java  CMLAnimationManager.java
src/main/java/net/yourname/cml/block/: CMLBlockModelProvider.java  CMLBlockRenderer.java
src/main/java/net/yourname/cml/entity/: CMLEntityModelProvider.java  CMLEntityRenderer.java  GeckoLibEntityRenderer.java
src/main/java/net/yourname/cml/entity/mixin/: EntityRenderDispatcherMixin.java
src/main/java/net/yourname/cml/loader/: CMLProperties.java  CMLResourceReloader.java
src/main/java/net/yourname/cml/model/: CMLModel.java  CMLModelProvider.java
src/main/java/net/yourname/cml/render/: CMLItemRenderer.java
src/main/java/net/yourname/cml/util/: GeckoLibChecker.java
src/main/resources/: cml-resewn.mixins.json  fabric.mod.json
