# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod Metadata
mod_version=1.0.0
maven_group=net.yourname
archives_base_name=cml-resewn

# Minecraft
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.4

# GeckoLib (Optional — required for build to pass)
geckolib_version=4.7.2.1
